<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Inhibition of stress induced premature senescence in presenilin-1 mutated cells with water soluble Coenzyme Q10 - Journals</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../contents.html">Contents</a></li><li class="chapter-item "><div><strong aria-hidden="true">1.</strong> Bioinformatics</div></li><li class="chapter-item "><div><strong aria-hidden="true">2.</strong> Databases</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../bioinformatics/databases/evaluation_of_relational_and_nosql_database_architectures_to_manage_genomic_annotations.html"><strong aria-hidden="true">2.1.</strong> Evaluation of relational and NoSQL database architectures to manage genomic annotations</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Cellular Senescence</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../senescence/Senescence-Associated_Secretory_Phenotypes.html"><strong aria-hidden="true">3.1.</strong> Senescence-Associated Secretory Phenotypes Reveal Cell-Nonautonomous Functions of Oncogenic RAS and the p53 Tumor Suppressor</a></li><li class="chapter-item "><a href="../senescence/Four_faces_of_cellular_senescence.html"><strong aria-hidden="true">3.2.</strong> Four faces of cellular senescence</a></li><li class="chapter-item expanded "><a href="../senescence/inhibition_of_SIPS_in_PSEN1_mutated_cells_with_water_soluble_coenzyme_q10.html" class="active"><strong aria-hidden="true">3.3.</strong> Inhibition of stress induced premature senescence in presenilin-1 mutated cells with water soluble Coenzyme Q10</a></li><li class="chapter-item "><a href="../senescence/epigenetic_basis_of_senescence_implications_in_aging.html"><strong aria-hidden="true">3.4.</strong> Epigenetic Basis of Cellular Senescence and Its Implications in Aging</a></li><li class="chapter-item "><a href="../senescence/Cellular_senescence_Immunosurveillance_and_future_immunotherapy.html"><strong aria-hidden="true">3.5.</strong> Cellular senescence: Immunosurveillance and future immunotherapy</a></li><li class="chapter-item "><a href="../senescence/transcriptome_signature_of_cellular_senescence.html"><strong aria-hidden="true">3.6.</strong> Transcriptome signature of cellular senescence</a></li><li class="chapter-item "><a href="../senescence/Cellular_senescence_Defining_a_path_forward.html"><strong aria-hidden="true">3.7.</strong> Cellular senescence: Defining a path forward</a></li><li class="chapter-item "><a href="../senescence/impaired_immune_surveillance_accelerates_accumulation_of_senescent_cells_and_aging.html"><strong aria-hidden="true">3.8.</strong> Impaired immune surveillance accelerates accumulation of senescent cells and aging </a></li><li class="chapter-item "><a href="../senescence/Astrocyte_senescence_promotes_glutamate_toxicity_in_cortical_neurons.html"><strong aria-hidden="true">3.9.</strong> Astrocyte senescence promotes glutamate toxicity in cortical neurons</a></li><li class="chapter-item "><a href="../senescence/multidim_systems_bio_analysis_senescence_aging_disease.html"><strong aria-hidden="true">3.10.</strong> A multidimensional systems biology analysis of cellular senescence in aging and disease</a></li><li class="chapter-item "><a href="../senescence/Single-Cell_Transcriptome_Analysis_Reveals_Six_Subpopulations.html"><strong aria-hidden="true">3.11.</strong> Single-Cell Transcriptome Analysis Reveals Six Subpopulations Reflecting Distinct Cellular Fates in Senescent Mouse Embryonic Fibroblasts</a></li><li class="chapter-item "><a href="../senescence/Cellular_senescence_and_failure_of_myelin_repair_in_MS.html"><strong aria-hidden="true">3.12.</strong> Cellular senescence and failure of myelin repair in MS</a></li><li class="chapter-item "><a href="../senescence/lncRNA_MIR31HG_regulates_the_senescence_associated_secretory_phenotype.html"><strong aria-hidden="true">3.13.</strong> The long non-coding RNA MIR31HG regulates the senescence associated secretory phenotype</a></li><li class="chapter-item "><a href="../senescence/early_onset_senescence_cognitive_impairment_in_murine_model_of_repeated_mTBI.html"><strong aria-hidden="true">3.14.</strong> Early onset senescence and cognitive impairment in a murine model of repeated mTBI </a></li><li class="chapter-item "><a href="../senescence/aged_immune_system_drives_senescence_ageing_of_solid_organs.html"><strong aria-hidden="true">3.15.</strong> An aged immune system drives senescence and ageing of solid organs</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">4.</strong> Neuroscience</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div><strong aria-hidden="true">4.1.</strong> Neurodegeneration</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Cellular_Senescence_in_Neurodegenerative_Diseases.html"><strong aria-hidden="true">4.1.1.</strong> Cellular Senescence in Neurodegenerative Diseases</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Aging_as_a_risk_factor_for_neurodegenerative_disease.html"><strong aria-hidden="true">4.1.2.</strong> Aging as a risk factor for neurodegenerative disease</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/genetically_determined_susceptibility_neurodegeneration_expression_inflammatory_genes.html"><strong aria-hidden="true">4.1.3.</strong> Genetically determined susceptibility to neurodegeneration is associated with expression of inflammatory genes</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/evidence_of_the_cellular_senescence_stress_response_in_mitotically_active_brain_cell_cancer_neurodegeneration.html"><strong aria-hidden="true">4.1.4.</strong> Evidence of the Cellular Senescence Stress Response in Mitotically Active Brain Cells-Implications for Cancer and Neurodegeneration</a></li><li class="chapter-item "><a href="../src/neuroscience/neurodegeneration/neuroblast_senescence_aged_brain_augments_nk_cell_cytotoxicity_leading_to_impaired_neurogenesis_cognition.html"><strong aria-hidden="true">4.1.5.</strong> Neuroblast senescence in the aged brain augments natural killer cell cytotoxicity leading to impaired neurogenesis and cognition </a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/dystrophic_microglia_associated_with_neurodegenerative_disease_not_healthy_ageing_in_brain.html"><strong aria-hidden="true">4.1.6.</strong> Dystrophic microglia are associated with neurodegenerative disease and not healthy aging in the human brain</a></li><li class="chapter-item "><div><strong aria-hidden="true">4.1.7.</strong> Alzheimer’s Disease</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/inflammation_a_beta_deposition_nft_tangle_formation_correlates_of_ad_neurodegeneration.html"><strong aria-hidden="true">4.1.7.1.</strong> Inflammation, A beta deposition, and neurofibrillary tangle formation as correlates of Alzheimer's disease neurodegeneration</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/The_Genetic_Landscape_of_AD.html"><strong aria-hidden="true">4.1.7.2.</strong> The Genetic Landscape of Alzheimer’s Disease</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Genetics_of_AD.html"><strong aria-hidden="true">4.1.7.3.</strong> Genetics of Alzheimer’s disease: where we are, and where we are going</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/When_does_AD_really_start.html"><strong aria-hidden="true">4.1.7.4.</strong> When does Alzheimer’s disease really start? The Role of Biomarkers</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Genetic_meta-analysis_of_diagnosed_AD.html"><strong aria-hidden="true">4.1.7.5.</strong> Genetic meta-analysis of diagnosed Alzheimer’s disease</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/The_Cellular_Phase_of_AD.html"><strong aria-hidden="true">4.1.7.6.</strong> The Cellular Phase of Alzheimers Disease</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Single-cell_transcriptomic_analysis_of_AD.html"><strong aria-hidden="true">4.1.7.7.</strong> Single-cell transcriptomic analysis of Alzheimer’s disease</a></li><li class="chapter-item "><a href="../ad/scRNA_seq_human_microglia_uncovers_subset_associated_with_AD.html"><strong aria-hidden="true">4.1.7.8.</strong> Single cell RNA sequencing of human microglia uncovers a subset associated with Alzheimer’s disease</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/AD_Patient_Microglia_Exhibit_Enhanced_Aging_and_Unique_Transcriptional_Activation.html"><strong aria-hidden="true">4.1.7.9.</strong> Alzheimer’s Patient Microglia Exhibit Enhanced Aging and Unique Transcriptional Activation</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Dysregulation_of_the_epigenetic_landscape_of_normal_aging_in_AD.html"><strong aria-hidden="true">4.1.7.10.</strong> Dysregulation of the epigenetic landscape of normal aging in Alzheimer’s disease</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Loss-of-function_of_p53_isoform_accelerates_brain_aging_in_zebrafish.html"><strong aria-hidden="true">4.1.7.11.</strong> Loss-of-function of p53 isoform Δ113p53 accelerates brain aging in zebrafish</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Telomere_Attrition_in_Neurodegenerative_Disorders.html"><strong aria-hidden="true">4.1.7.12.</strong> Telomere Attrition in Neurodegenerative Disorders</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Cerebrovascular_Senescence_Is_Associated_With_Tau_Pathology_in_AD.html"><strong aria-hidden="true">4.1.7.13.</strong> Cerebrovascular Senescence Is Associated With Tau Pathology in Alzheimer's Disease</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/molecular_mechanism_for_age_related_memory_loss_rbap48.html"><strong aria-hidden="true">4.1.7.14.</strong> Molecular Mechanism for Age-Related Memory Loss: The Histone-Binding Protein RbAp48</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/big_data_analysis_of_genes_associated_with_neuropsychiatric_disorders_in_an_AD_animal_model.html"><strong aria-hidden="true">4.1.7.15.</strong> Big Data Analysis of Genes Associated With Neuropsychiatric Disorders in an Alzheimer’s Disease Animal Model</a></li><li class="chapter-item "><div><strong aria-hidden="true">4.1.7.16.</strong> Cellular senescence and AD</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Vascular_Cell_Senescence_Contributes_to_Blood%E2%80%93Brain_Barrier_Breakdown.html"><strong aria-hidden="true">4.1.7.16.1.</strong> Vascular Cell Senescence Contributes to Blood–Brain Barrier Breakdown</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/cellular_senescence_iron_dyshomeostasis_in_AD.html"><strong aria-hidden="true">4.1.7.16.2.</strong> Cellular Senescence and Iron Dyshomeostasis in Alzheimer’s Disease</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Cellular_senescence_and_AD.html"><strong aria-hidden="true">4.1.7.16.3.</strong> Cellular senescence and Alzheimer disease: the egg and the chicken scenario</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Senescence_as_an_Amyloid_Cascade.html"><strong aria-hidden="true">4.1.7.16.4.</strong> Senescence as an Amyloid Cascade: The Amyloid Senescence Hypothesis</a></li><li class="chapter-item "><a href="../neuroscience/neurodegeneration/ad/Astrocyte_Senescence_and_AD.html"><strong aria-hidden="true">4.1.7.16.5.</strong> Astrocyte Senescence and Alzheimer’s Disease: A Review</a></li></ol></li></ol></li></ol></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">5.</strong> Transcriptomics</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div><strong aria-hidden="true">5.1.</strong> Single-nucleus RNA-seq</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../snRNA/Systematic_comparison_of_scRNA_and_snRNA-sequencing_methods.html"><strong aria-hidden="true">5.1.1.</strong> Systematic comparison of single-cell and single-nucleus RNA-sequencing methods</a></li><li class="chapter-item "><a href="../snRNA/snRNA_eq_Is_Not_Suitable_for_Detection_of_Microglial_Activation_Genes_in_Humans.html"><strong aria-hidden="true">5.1.2.</strong> Single-Nucleus RNA-Seq Is Not Suitable for Detection of Microglial Activation Genes in Humans</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Journals</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/jamespeapen/journals" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Jun 04, 2021</p>
<h1 id="inhibition-of-stress-induced-premature-senescence-in-presenilin-1-mutated-cells-with-water-soluble-coenzyme-qsub10sub"><a class="header" href="#inhibition-of-stress-induced-premature-senescence-in-presenilin-1-mutated-cells-with-water-soluble-coenzyme-qsub10sub">Inhibition of stress induced premature senescence in presenilin-1 mutated cells with water soluble Coenzyme Q<sub>10</sub></a></h1>
<p><a href="http://dx.doi.org/10.1016/j.mito.2014.07.004">Mitochondrion</a></p>
<p>July 15, 2014</p>
<blockquote>
<p>Ma D, Stokes K, Mahngar K, Domazet-Damjanov D, Sikorska M, Pandey S.
Inhibition of stress induced premature senescence in presenilin-1 mutated
cells with water soluble Coenzyme Q10. Mitochondrion. 2014 Jul;17:106-15. doi:
10.1016/j.mito.2014.07.004. Epub 2014 Jul 15. PMID:
<a href="https://pubmed.ncbi.nlm.nih.gov/25034304">25034304</a>.</p>
</blockquote>
<p>In AD, one of the early events in vulnerable neurons is the increased
production of reactive oxygen species (ROS). Neurons have low antioxidant
capabilities and live for long periods which makes this oxidative stress
particularly damaging and exacerbate mitochondrial dysfunction. Extended
exposure to oxidative stress can lead to stress-induced premature senescence
(SIPS).</p>
<p>AD is associated with mutations in amyloid percursor protein (APP) and
presenilin-1 (PS-1) and presenilin-2. PS-1 is responsible for AD familial type 3
and is part of the Ɣ-secretase complex involved in APP processing to Aβ.</p>
<p>Coenzyme Q<sub>10</sub> is an antioxidant in mitochondrial membranes and
facilitates the efficient transport of electrons and protects against oxidative
injury.</p>
<p>This study uses PS-1 mutated AD familial type 3 fibroblasts (PSAF) and healthy
skin fibroblasts to examine the therapeutic effect of water soluble
coenzymeQ<sub>10</sub>. They found that the PSAF had higher ROS levels than the
healthy fibroblasts as well as p53, p21 and p16Ink4a - proteins involved in
cellular senescence.</p>
<p>PSAF cultured with the coenzymeQ showed lower levels of senescence markers like
p21 and no changes in p53 suggesting that the water soluble coenzymeQ is able to
delay the onset of SIPS. It also maintained proliferation status in PSAF and
reduced the levels of ROS in the PSAFs and in mitochondria isolated from them.</p>
<p>In AD, studies have reported deficits in autophagy needed for the degradation
and recycling of dangerous intracellular components. The water soluble
coenzymeQ was able to partly restore the autophagic activity in PSAF.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../senescence/Four_faces_of_cellular_senescence.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../senescence/epigenetic_basis_of_senescence_implications_in_aging.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../senescence/Four_faces_of_cellular_senescence.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../senescence/epigenetic_basis_of_senescence_implications_in_aging.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
